# Ganguo-Java-Intellij-Plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
parts/: pluginChanges.html  pluginDescription.html
src/main/java/com/ganguo/java/plugin/action/: BaseAction.java  BaseAnAction.java  BaseReplaceAction.java
src/main/java/com/ganguo/java/plugin/completion/: MyCompletionConfidence.java
src/main/java/com/ganguo/java/plugin/component/: AppComponent.java  AppComponentImpl.java
src/main/java/com/ganguo/java/plugin/configurable/: ProjectConfigurable.java
src/main/java/com/ganguo/java/plugin/constant/: AnnotationNames.java  Constant.java  Filenames.java  Paths.java  TemplateName.java
src/main/java/com/ganguo/java/plugin/context/: BaseContext.java  ControllerContext.java  GetterSetterContext.java  HttpMethod.java  JavaFileContext.java  NewContext.java  RepositoryContext.java  RepositoryDirectoryContext.java
src/main/java/com/ganguo/java/plugin/service/: ProjectSettingService.java  ProjectSettingServiceImpl.java  SettingService.java  SettingServiceImpl.java
src/main/java/com/ganguo/java/plugin/ui/: BaseForm.java
src/main/java/com/ganguo/plugin/: Configurable.java
src/main/java/com/ganguo/plugin/action/: AddMsgAction.java  BaseAction.java  BaseReplaceAction.java  NewRepositoryAction.java  NewService2Action.java  NewServiceAction.java  TestAction.java
src/main/java/com/ganguo/plugin/component/: AppComponent.java  AppComponentImpl.java
src/main/java/com/ganguo/plugin/configurable/: ProjectConfigurable.java
src/main/java/com/ganguo/plugin/constant/: Filenames.java  Paths.java  TemplateName.java
src/main/java/com/ganguo/plugin/context/: JavaFileContext.java  NewContext.java  RepositoryContext.java
src/main/java/com/ganguo/plugin/service/: ProjectSettingService.java  ProjectSettingServiceImpl.java
src/main/java/com/ganguo/plugin/ui/: AddMsgDialogWrapper.java  AddMsgForm.form  AddMsgForm.java  BaseForm.java  InputLimit.java  InputSameAs.java  ModuleAndNameForm.form  ModuleAndNameForm.java  MyDialogWrapper.java  NewRepositoryForm.form  NewRepositoryForm.java  TypeEnterListener.java
src/main/java/com/ganguo/plugin/util/: CharacterUtils.java  CopyPasteUtils.java  DialogUtils.java  EditorUtils.java  ElementUtils.java  FileUtils.java  FilenameIndexUtils.java  MsgUtils.java  MyStringUtils.java  PatternUtils.java  ProjectUtils.java  PsiUtils.java  SafeProperties.java  SqlUtils.java  StringHelper.java  TemplateUtils.java
src/main/java/com/ganguo/plugin/utils/: CopyPasteUtils.java  MsgUtils.java  ProjectUtils.java  PsiUtils.java  SafeProperties.java  StringHelper.java
src/main/resources/: logback.xml
src/main/resources/template/: ApiTestClass.vm  DAO.vm  EnumCode.vm  IDbStrategy.vm  IRepository.vm  Repository.vm  Service.vm  ServiceImpl.vm  Validation.vm  ValidationImpl.vm
src/test/java/com/ganguo/java/plugin/: MyTest.java
(+121 files in other folders)
